services:
  web:
    build: .
    secrets:
        - my_email
        - my_password

secrets:
    my_email:
        file: /home/ubuntu/conf/email
    my_password:
        file: /home/ubuntu/conf/emailpass
