version: '3.9'

services:
  billing-server:
    build:
      context: .  # Backend folder
      dockerfile: Dockerfile
    ports:
      - "5001:5000"
    depends_on:
      - db
    environment:
      - DB_USER=root
      - DB_PASSWORD=adminpass
      - DB_HOST=db
      - DB_NAME=billdb
      - PYTHONPATH=.
    restart: always
    volumes:
      - .:/app
      - ./in:/app/in

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: adminpass
      MYSQL_DATABASE: billdb
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  frontend:
    build:
      context: ./Frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://billing-server:5000  # Build-time environment variable
    environment:
      - VITE_API_URL=http://billing-server:5000  # Runtime environment variable
    ports:
      - "3000:3000"
    depends_on:
      - billing-server
    extra_hosts:
    - "billing-server:172.18.0.4"
volumes:
  mysql_data:
