services:
  billing-server:
    build:
      context: .  # Backend folder
      dockerfile: Dockerfile
    ports:
      - "5001:5000"  # Change the host port to 5001
    depends_on:
      - billing-db
    environment:
      - DB_USER=root
      - DB_PASSWORD=adminpass
      - DB_HOST=billingdb
      - DB_NAME=billdb
      - PYTHONPATH=.
    restart: always
    volumes:
      - .:/app  # Mount the app directory
      - ./in:/app/in  # Mount input directory
    networks:
      app_network:
        ipv4_address: 192.168.2.2
    platform: linux/amd64  # Force platform to amd64 if needed

  billing-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: adminpass
      MYSQL_DATABASE: billdb
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      app_network:
        ipv4_address: 192.168.2.3
    platform: linux/amd64  # Force platform to amd64 for compatibility

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://192.168.2.2:5000  # Build-time environment variable
    environment:
      - VITE_API_URL=http://192.168.2.2:5000  # Runtime environment variable
    ports:
      - "3000:3000"
    depends_on:
      - billing-server
    volumes:
      - ./frontend:/frontend  # Mount the frontend directory to avoid rebuilds
    networks:
      app_network:
        ipv4_address: 192.168.2.4
    platform: linux/amd64  # Force platform to amd64
    command: npm run dev  # Ensure the dev server starts up

volumes:
  mysql_data:

networks:
  app_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.2.0/24
